# equipment-state-mangement

./: .gitignore  README.md  equipment-state-mangement.sln
EquipmentStateManagement/: EquipmentStateManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json  equipment.db
EquipmentStateManagement/Controllers/: EquipmentController.cs  WeatherForecastController.cs
EquipmentStateManagement/Models/: Equipment.cs
EquipmentStateManagement/Properties/: launchSettings.json
EquipmentStateManagement/Services/: EquipmentService.cs  RedisService.cs  SQLiteService.cs  WebSocketHandler.cs
EquipmentStateManagement/Tests/: EquipmentControllerTests.cs  EquipmentModelTests.cs  RedisServiceTests.cs  WebsocketHandlerTests.cs
